# HewanLangka

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adryanev/dicoding/hewanlangka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals.json
app/src/main/java/com/adryanev/dicoding/hewanlangka/: HewanLangkaApplication.kt  MainActivity.kt
app/src/main/java/com/adryanev/dicoding/hewanlangka/adapters/: MainAdapter.kt
app/src/main/java/com/adryanev/dicoding/hewanlangka/bindings/: BindingAdapters.kt
app/src/main/java/com/adryanev/dicoding/hewanlangka/data/: HewanDatabase.kt  HewanRepository.kt
app/src/main/java/com/adryanev/dicoding/hewanlangka/data/dao/: HewanDao.kt
app/src/main/java/com/adryanev/dicoding/hewanlangka/data/entities/: Hewan.kt
app/src/main/java/com/adryanev/dicoding/hewanlangka/di/: applicationModule.kt
app/src/main/java/com/adryanev/dicoding/hewanlangka/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/adryanev/dicoding/hewanlangka/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/adryanev/dicoding/hewanlangka/ui/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/adryanev/dicoding/hewanlangka/utils/: Constant.kt  InjectorUtils.kt
app/src/main/java/com/adryanev/dicoding/hewanlangka/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_fragment.xml  main_hewan_list.xml  profil_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adryanev/dicoding/hewanlangka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
