<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.adryanev.dicoding.hewanlangka.MainActivity">
    <item android:id="@+id/action_profil"
        android:title="@string/profile_title"
        android:orderInCategory="100"
        android:icon="@drawable/ic_person_black_24dp"
        android:iconTint="@color/colorPrimaryText"
        app:showAsAction="always" tools:targetApi="o"/>
</menu>